<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>Film-Making Terms</h1>
    <a href="#Arc Shot">Arc Shot</a>
    <a href="#Interlude">Interlude</a>
    <a href="#Prologue">Prologue</a>
    <h2 id="Arc Shot">Arc Shot</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur laborum libero omnis voluptatem. Accusamus explicabo magni similique! Aut consequatur illum quas ullam vitae, voluptate! Deleniti doloremque exercitationem in pariatur quisquam!</p>
    <h2 id="Interlude">Interlude</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, delectus dolorum esse et, excepturi fuga libero molestiae natus obcaecati, possimus quia quibusdam quidem quisquam saepe suscipit tenetur vitae voluptatem voluptatum.</p>
    <h2 id="Prologue">Prologue</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis dolore esse excepturi expedita labore laudantium libero magnam necessitatibus nemo, nostrum odio officia perferendis perspiciatis quaerat reprehenderit tenetur, vel veniam? Delectus?</p>
</body>
</html>